{
	"svguse": {
		"scope": "html",
		"prefix": "g-use",
		"body": [
			"<svg class=\"\">",
			"  <use xlink:href=\"img/sprite.svg#$2\"></use>",
			"</svg>"
		],
		"description": "Snippet for use svg sprites"
	},
	"burger": {
		"scope": "html",
		"prefix": "g-burger",
		"body": [
			"<button class=\"burger\" aria-label=\"Открыть меню\" aria-expanded=\"false\"  data-burger>",
			"  <span class=\"burger__line\"></span>",
			"</button>"
		],
		"description": "Snippet for burger btn"
	},

	"navigation": {
		"scope": "html",
		"prefix": "g-nav",
		"body": [
			"<nav class=\"nav\">",
			"  <ul class=\"list-reset nav__list\">",
			"    <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\"></a></li>",
			"    <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\"></a></li>",
			"    <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\"></a></li>",
			"    <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\"></a></li>",
			"    <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\"></a></li>",
			"  </ul>",
			"</nav>"
		],
		"description": "Snippet for navigation"
	},

	"basicform": {
		"prefix": "g-form",
		"body": [
			"<form action=\"#\" class=\"form\">",
			"  <label class=\"form__label\">",
			"    <input type=\"text\" name=\"name\" class=\"form__input\" placeholder=\"Имя\">",
			"  </label>",
			"  <button class=\"btn form__btn\">Отправить</button>",
			"</form>"
		],
		"description": "Snippet for basic form"
	},
	"basicswiper": {
		"prefix": "g-swiper",
		"body": [
			"<div class=\"swiper $1\">",
			"  <div class=\"swiper-wrapper\">",
			"     <div class=\"swiper-slide\">",
			"     </div>",
			"  </div>",
			"</div>"
		],
		"description": "Snippet for basic swiper structure"
	},
	"graph modal Btn": {
		"prefix": "g-graph-btn",
		"body": [
			"<button class=\"btn-reset $1\" data-graph-path=\"$2\">$3</button>"
		],
		"description": "Snippet for graph-modal btn"
	},
	"graph modal Structure": {
		"prefix": "g-graph-modal",
		"body": [
			"<div class=\"graph-modal\">",
			"  <div class=\"graph-modal__container\" role=\"dialog\" aria-modal=\"true\" data-graph-target=\"$1\">",
			"    <button class=\"btn-reset js-modal-close graph-modal__close\" aria-label=\"Закрыть модальное окно\"></button>",
			"    <div class=\"graph-modal__content\">$2</div>",
			"  </div>",
			"</div>"
		],
		"description": "Snippet for graph-modal basic structure"
	},

	"tabs html sctructure": {
		"prefix": "g-tabs",
		"body": [
			"<div class=\"tabs\" data-tabs=\"$1\">",
			"  <ul class=\"tabs__nav\">",
			"    <li class=\"tabs__nav-item\"><button class=\"tabs__nav-btn\" type=\"button\">$2</button></li>",
			"    <li class=\"tabs__nav-item\"><button class=\"tabs__nav-btn\" type=\"button\">$3</button></li>",
			"    <li class=\"tabs__nav-item\"><button class=\"tabs__nav-btn\" type=\"button\">$4</button></li>",
			"  </ul>",
			"  <div class=\"tabs__content\">",
			"    <div class=\"tabs__panel\">$5</div>",
			"    <div class=\"tabs__panel\">$6</div>",
			"    <div class=\"tabs__panel\">$7</div>",
			"  </div>",
			"</div>"
		],
		"description": "Snippet for basic tabs structure"
	},
	"checkbox": {
		"prefix": "g-checkbox",
		"body": [
			"<div class=\"checkbox\">",
			"<input type=\"checkbox\" name=\"check1\">",
			"<label for=\"check1\" class=\"checkbox__label\">Текст какого-то чекбокса</label>",
			"</div>"
		],
		"description": "checkbox"
	}
}